[uwsgi]

#wsgi-file = app.py
#callable = app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true


#app-name   = test 

#pidfile    = /run/uwsgi/%(app-name)/pid
#socket     = /run/uwsgi/%(app-name)/socket

#logto      = /var/log/uwsgi/%(app-name).log
#log-date   = true

#processes  = 4
#plugins    = http,python

#base       = /srv/www/%(app-name)
base = /app
#home       = %(base)/env # http://uwsgi-docs.readthedocs.org/en/latest/Options.html#home-virtualenv-venv-pyhome
#pythonpath = %(base)/env # http://uwsgi-docs.readthedocs.org/en/latest/Options.html#pythonpath-python-path-pp
venv = /app/env

module     = app 
callable   = app

chdir      = %(base)